<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>वेदे विश्वासटिप्पन्यः  | 14 HERMITS IN THE FOREST</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/" rel="alternate" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/" rel="feed" type="application/rss+xml" title="वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/">
  <meta property="og:site_name" content="वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="14 HERMITS IN THE FOREST">
  <meta property="og:description" content="The saṃnyāsin, the “renouncer,” in whose traits Louis Dumont had the farsightedness to recognize the archetypal individual in the Western sense, is a figure who does not appear in the earliest stratum of the Vedic texts. The system, at that time, is compact and leaves no such space. Having once entered the process of cosmic interaction on birth, there is no way out. But on reaching the Upaniṣads, which take ritualist reasoning to an extreme, the saṃnyāsin makes his appearance—the first defector, not because he rejects the complex system of interaction on which ritual is based, but because he seeks to absorb it within himself, in the inaccessible space of the mind. So the agnihotra becomes the prāṇāgnihotra, the first case of the complete internalization of an event, an invisible ceremony that takes place in an individual’s “breath,” prāṇa. There is no longer any fire, there is no longer any milk to pour on it, the words of the texts are no longer to be heard. But all this still exists: in silence, in the activity of the mind. And so the inner man makes his first appearance in history. He is the “individual-outside-the-world,” who has severed his links with society—and who will eventually prove to be enormously effective in his action upon society. Dumont recognizes in him the earliest figure of the intellectual, right up to his most recent awkward or lethal manifestations.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="14 HERMITS IN THE FOREST">
  <meta itemprop="description" content="The saṃnyāsin, the “renouncer,” in whose traits Louis Dumont had the farsightedness to recognize the archetypal individual in the Western sense, is a figure who does not appear in the earliest stratum of the Vedic texts. The system, at that time, is compact and leaves no such space. Having once entered the process of cosmic interaction on birth, there is no way out. But on reaching the Upaniṣads, which take ritualist reasoning to an extreme, the saṃnyāsin makes his appearance—the first defector, not because he rejects the complex system of interaction on which ritual is based, but because he seeks to absorb it within himself, in the inaccessible space of the mind. So the agnihotra becomes the prāṇāgnihotra, the first case of the complete internalization of an event, an invisible ceremony that takes place in an individual’s “breath,” prāṇa. There is no longer any fire, there is no longer any milk to pour on it, the words of the texts are no longer to be heard. But all this still exists: in silence, in the activity of the mind. And so the inner man makes his first appearance in history. He is the “individual-outside-the-world,” who has severed his links with society—and who will eventually prove to be enormously effective in his action upon society. Dumont recognizes in him the earliest figure of the intellectual, right up to his most recent awkward or lethal manifestations.">
  <meta itemprop="wordCount" content="2159">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="14 HERMITS IN THE FOREST">
  <meta name="twitter:description" content="The saṃnyāsin, the “renouncer,” in whose traits Louis Dumont had the farsightedness to recognize the archetypal individual in the Western sense, is a figure who does not appear in the earliest stratum of the Vedic texts. The system, at that time, is compact and leaves no such space. Having once entered the process of cosmic interaction on birth, there is no way out. But on reaching the Upaniṣads, which take ritualist reasoning to an extreme, the saṃnyāsin makes his appearance—the first defector, not because he rejects the complex system of interaction on which ritual is based, but because he seeks to absorb it within himself, in the inaccessible space of the mind. So the agnihotra becomes the prāṇāgnihotra, the first case of the complete internalization of an event, an invisible ceremony that takes place in an individual’s “breath,” prāṇa. There is no longer any fire, there is no longer any milk to pour on it, the words of the texts are no longer to be heard. But all this still exists: in silence, in the activity of the mind. And so the inner man makes his first appearance in history. He is the “individual-outside-the-world,” who has severed his links with society—and who will eventually prove to be enormously effective in his action upon society. Dumont recognizes in him the earliest figure of the intellectual, right up to his most recent awkward or lethal manifestations.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH\/edit\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022ऋग्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022यजुर्वेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022सामवेदः\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH\/meta\/articles\/calasso_ardor\/14_HERMITS_IN_THE_FOREST\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/calasso_ardor\/14_HERMITS_IN_THE_FOREST.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/vedAH/non_webpack_js/mathjax/es5/tex-svg.js">
</script>



    <link rel="stylesheet" href="/vedAH/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">वेदे विश्वासटिप्पन्यः <br/> 14 HERMITS IN THE FOREST</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="14 HERMITS IN THE FOREST">14 HERMITS IN THE FOREST</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH/edit/content/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><img src="images/00021.jpeg" alt="image"></p>
<p>The <em>saṃnyāsin</em>, the “renouncer,” in whose traits Louis Dumont had the farsightedness to recognize the archetypal <em>individual</em> in the Western sense, is a figure who does not appear in the earliest stratum of the Vedic texts. The system, at that time, is compact and leaves no such space. Having once entered the process of cosmic interaction on birth, there is no way out. But on reaching the Upaniṣads, which take ritualist reasoning to an extreme, the <em>saṃnyāsin</em> makes his appearance—the first defector, not because he rejects the complex system of interaction on which ritual is based, but because he seeks to absorb it within himself, in the inaccessible space of the mind. So the <em>agnihotra</em> becomes the <em>prāṇāgnihotra</em>, the first case of the complete internalization of an event, an invisible ceremony that takes place in an individual’s “breath,” <em>prāṇa.</em> There is no longer any fire, there is no longer any milk to pour on it, the words of the texts are no longer to be heard. But all this still exists: in silence, in the activity of the mind. And so the <em>inner man</em> makes his first appearance in history. He is the “individual-outside-the-world,” who has severed his links with society—and who will eventually prove to be enormously effective in his action <em>upon</em> society. Dumont recognizes in him the earliest figure of the <em>intellectual</em>, right up to his most recent awkward or lethal manifestations.</p>
<p>***</p>
<p>The <em>saṃnyāsin</em> can quite properly be described as the inner man, since it is he who first internalized the sacrificial fires. Thanks to a subtle elaboration of correspondences, the factors that made up the liturgy of the Vedic sacrifice are moved into the body and into the mind of the <em>saṃnyāsin</em>; and so he becomes the only being who need not keep fires burning, since he keeps them within himself. With the advent of the renouncer, sacrificial violence no longer leaves any visible traces. All is absorbed into this solitary, emaciated, wandering being, who would eventually become the very image of India. Not the man in his village or in his house. But the man of the forest—a place of secret learning, a place far removed from social constraints.</p>
<p>There is no mention of <em>saṃnyāsins</em> in the <em>Ṛgveda.</em> They hardly dominate the scene in the Brāhmaṇas, which are filled instead with the figures of mighty and forbidding brahmins like Yājñavalkya, virtuous warriors well practiced in dangerous disputations on <em>brahman</em>, the king’s counselors and rivals. But, once again, it is in the liturgical literature—particularly the Sūtras—that we find the answer to a vital question that is rarely asked: how did the <em>saṃnyāsin</em> first come into being?</p>
<p>The answer is disconcerting when we think of the mild image, alien to any form of violence, that has been passed down to us: the <em>saṃnyāsin</em> originated from the <em>puruṣamedha</em>, the human sacrifice. Here almost all scholars prefer to stay on the safe side and suggest that this ceremony must have been described in the Brāhmaṇas and in the Sūtras only <em>for completeness</em>, in that it corresponded to the formal layout of the sacrifices, but was never practiced—or else practiced in earliest times but then abandoned. This is all possible, but it cannot be confirmed or denied with any certainty. What remains is a series of texts. And these texts describe <em>puruṣamedha</em> in the same way as various other kinds of sacrifice. But this is not proof that certain deeds took place. And it is plausible to raise a doubt over <em>puruṣamedha</em> in much the same way as we may doubt that certain other rites were celebrated, given their interminable duration and complexity. Yet here, as always, it is wise to follow the texts. It is the <em>Kātyāyana</em> <em>Śrauta Sūtra</em>, with its rugged concision, that reveals its points of connection. Above all: the <em>puruṣamedha</em> is modeled on the “horse sacrifice,” <em>aśvamedha.</em> And so, whereas the rules governing the latter are set out in two hundred and fourteen aphorisms, those on the <em>puruṣamedha</em> require only eighteen, as if it were a secondary variation (which is in turn duplicated immediately after in the <em>sarvamedha</em>, the “sacrifice of everything”). But far more significant are the differences. Anyone wanting to celebrate an <em>aśvamedha</em> has to be a king or have a “desire of the Whole”: it is the maximum expression of sovereignty. To celebrate a <em>puruṣamedha</em> it is enough to be a brahmin (or a <em>kṣatriya</em>) and “desire excellence.” This already points us in the direction of the individual who is defined by his desire alone. Another indication comes from the requirement that the brahmin sacrificer has to give, as a ritual fee for the sacrifice, “all his possessions.” What then will happen to him, stripped of all his belongings after having sacrificed a man? The answer comes in the penultimate aphorism: “at the end of the <em>traidhātavī</em> <em>iṣṭi</em> [a certain kind of oblation, to be offered at the end of the sacrifice], the sacrificer assumes the two fires within himself, offers prayers to Sūrya, and, reciting an invocation [which is specified], goes off toward the forest without looking back, never to return again.” This is the moment where the figure of the renouncer emerges: when he takes his first step toward the forest, without looking back and knowing he will never return. In this instant, the brahmin cuts all links with his previous life. Never again will he have to celebrate the <em>agnihotra</em> at dawn and sunset, pouring milk on the fire, performing a hundred or so prescribed gestures, reciting formulas. Indeed, the renouncer no longer has to kindle and feed the sacrificial fires, since he will tend them within himself. Nor will he have to comply with countless obligations that make up his life as a brahmin. Now he will eat nothing but berries and roots when he finds them in the forest. His life will interfere only to a minimal extent with the course of nature. But what lies beneath all this? The celebration of a <em>puruṣamedha</em>, wanting a man to be killed in a sacrifice planned in order to establish the personal “excellence” of the sacrificer? We will never know whether this was ever carried out, even just once. Perhaps it was there only as a set of instructions, necessary for the formal completeness of the liturgical doctrine. But its significance still stands out in the text. And it is the supreme paradox of “nonviolence,” <em>ahiṃsā.</em></p>
<p>***</p>
<p>In the <em>puruṣamedha</em> the victims are chosen from all social classes, with no exceptions: there will be a brahmin, a warrior, a peasant—and lastly a <em>śūdra.</em></p>
<p>The brahmin immediately recites the hymn to Puruṣa (<em>Ṛgveda</em>, 10.90) while seated to the right of the victims tied to the sacrificial post. More than any other, this detail may explain why the name Puruṣa—and not Prajāpati—appears in the hymn: for <em>puruṣa</em> is the word that describes man as sacrificial victim, tied to the post in exactly the same way as Puruṣa was in primordial times. With delicate cruelty, this is what the hymn describes. Afterward, we read, the officiants “passed with burning embers around the victims, but they had not yet been immolated.”</p>
<p>This is when the miracle happens, corresponding to the voice of Yahweh’s angel who stops the hand of Abraham already raised over Isaac: “Then a voice said to him: ‘Puruṣa, do not put an end to these human victims (<em>puruṣapaśūn</em>): if you put an end to them, man would eat man.’ And so, as soon as the ember had been carried around them, he set them free and offered oblations to the same divinities [to whom he had already dedicated the human victims] and thereby gratified those divinities, who, thus gratified, gratified him with all objects of desire.”</p>
<p>No Kierkegaard, no Kafka has ever commented on this passage. But it would be no less difficult than the story of Abraham and Isaac. This time it is not one man, not the son of the sacrificer, but four men, chosen from the various classes of society and waiting to be killed. They have been tied to a post, alongside many animals tied to other posts and also waiting to be immolated. They have seen an officiant approach and walk around the post holding an ember. It is the most frightening moment: the announcement of the immolation. From that moment on, the victims can consider themselves already dead: strangled or suffocated. And then—“a voice” arrives. But how does it address the sacrificer? It calls him “Puruṣa” and asks him to save the <em>puruṣas</em>, the men who are about to be immolated. And Puruṣa, the primordial being whom the gods dismembered, had just been recalled in the recital of hymn 10.90. So the sacrificer, while he was preparing to immolate the four men, was Puruṣa himself whom the gods had immolated. This is why the voice turns to him calling him Puruṣa—and not by his own name.</p>
<p>But the ritualist offers no comment on this point. Unperturbed, he carries on describing the ritual acts that follow. It could be a ritual just like any other. Or does he perhaps not recognize the seriousness of what he has just described? It is always wrong to imagine such a thing when dealing with the authors of the Brāhmaṇas.</p>
<p>This is confirmed by the description of what happens at the end of the ceremony: “After having assumed the two fires within himself and after having celebrated the sun reciting the Uttara Nārāyaṇa litany, he [the sacrificer] shall go toward the forest without looking back; and that place is indeed far away from men.” If this description is—as it seems to be—the beginning of the transition to the state of <em>vānaprastha</em>, of he who withdraws into the forest, the step prior to the state of renouncer, this means that the first renunciation is in not sacrificing another person. Having carried this out, he can—indeed in a certain way he must—leave society, “without looking back.” If he is unable to do so, the ritualist immediately gives practical advice for anyone who wants to continue living in the village. But even for him there has been a break. Immediately after, with the usual abruptness, it is explained that the moment signals a watershed: “But in fact this sacrifice must not be imparted to everyone, for fear that it ends up being imparted to all and everyone, for the <em>puruṣamedha</em> is everything; but it must be imparted only to those who are known and to those who know the sacred texts and to whom they are dear, but not to everyone.”</p>
<p>***</p>
<p>The figure of the renouncer indicates the path by which a highly detailed ceremonial practice could become invisible, transforming itself into an act of knowledge. The <em>saṃnyāsin</em>, thus, no longer kept fires, and withdrew from the community into the forest. Yet remaining a sacrificer, indeed enhancing this aspect of his character.</p>
<p>Several thousand years later, with whom would we now associate this figure? With all those who are driven by a powerful urge—they often prefer not to call it duty, but it is certainly something they feel obliged to do for someone, someone they may never know—and they concentrate their energies on some form of composition, which in turn is offered to someone unknown. They are the artists, those who study. They all find the origin and purpose of what they do in the practice of their art, in their studies. They are Flaubert, who roars in the solitude of his room at Croisset. Without asking for what reason and for what purpose. But absorbed in working out ardor, <em>tapas</em>, in a form*.*</p>
<p>“Mobile are the waters, mobile the sun, mobile the moon and mobile the stars; and, as if these divinities did not move and act, so will be the brahmin on that day when he does not study.” Study is that which assures movement, which makes it possible to respond to the ceaseless activities of the divinities in the sky and on the earth. It is the closest approximation in defining that which is living, that which overcomes inertia. Study can also be reduced to reciting its smallest unit—one verse of the <em>Ṛgveda</em> or one ritual formula. That is enough for the thread of the vow not to be broken, to ensure “the continuity of the vow, <em>vrata</em>.”</p>
<p>***</p>
<p>There is a subtle distinction between <em>renunciation</em> and <em>detachment.</em> To accept the life of the renouncer means following an <em>āśrama</em>, a stage of life like the three that have preceded it. And each stage brings its own guilt and restrictions. “Detachment,” <em>tyāga</em>, is something else—a mental attitude that can pertain to any stage of life. Simone Weil is extremely clear on this point: “Detachment and renouncement: often synonyms in Sanskrit, but not in the <em>Gītā</em>: here ‘renouncement’ (<em>saṃnyāsa</em>) is the lower form that consists of becoming a hermit, sitting beneath a tree and moving no further. ‘Detachment’ (<em>tyāga</em>) is making use of this world as if not using it.”</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/vedAH/meta/articles/calasso_ardor/14_HERMITS_IN_THE_FOREST/">14 HERMITS IN THE FOREST </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 14 HERMITS IN THE FOREST</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Feb 16 08:07:23 UTC. (<a href="http://google.com/search?q=08%3a07%3a23%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
